{
  "name": "rag-news-chatbot-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.6.6",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "sass": "^1.63.6",
    "vite": "^4.4.5"
  }
}
